EXPRESS_SECRET='EXPRESS_SECRET'
JWT_SECRET='JWT_SECRET'
JWT_EXPIRE=1h
PUBLICKEY_IMAGEKIT="public_i8zbkQ3WjWlgX+wwUEm8qlS7HZs="
PRIVATEKEY_IMAGEKIT="private_0wQSOQ8zW1zf9AUwAs2JZXHrtIU="
ENDPOINT_URL="https://ik.imagekit.io/ncf72dyx6/"
MAIL_EMAIL="pranjalshukla245@gmail.com"
MAIL_PASSWORD="rxxj hoix pkjr btau"